# diffing

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/calipsoide/diffing/: DiffingApplication.java
src/main/java/com/calipsoide/diffing/api/: BinaryDataResource.java  DiffReportResource.java  DiffingController.java
src/main/java/com/calipsoide/diffing/business/: BinaryData.java  DiffCase.java  DiffInsight.java  DiffReport.java  DiffSide.java  DiffingLogic.java  DiffingService.java
src/main/java/com/calipsoide/diffing/persistence/: DiffCaseDocument.java  DiffingStorage.java
src/test/java/com/calipsoide/diffing/: DiffingIntegrationTests.java  DiffingLogicApplicationTests.java
src/test/java/com/calipsoide/diffing/business/: DiffingLogicServiceTest.java  DiffingLogicTest.java  DiffingServiceTest.java
src/test/java/com/calipsoide/diffing/persistence/: DiffingStorageTest.java
